<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <h1>Search for a GIF</h1>
<form action="">
  <input type="text" placeholder="GIF">
  <button id = 'submit'>Submit</button>
  <button id = 'remove'>Remove</button>
</form>
<div id = 'gifContainer'></div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
